<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="student1._default" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td><aa:myhead id="h1" runat="server"></aa:myhead></td>
                </tr>
                <tr>
                    <td>

                    </td>
                </tr>

                <tr>
                 <td>
                    <center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></center>

                    </td>
                </tr>

                <tr>
                    <td><aa:myfoot id="f1" runat="server"></aa:myfoot></td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
